version: 1.0.{build}
build:
  project: test.vcxproj

os:
  - Visual Studio 2013
  - Visual Studio 2015

platform:
  - Win32
  - x64

before_build:
  - cmd: if "%os%"=="Visual Studio 2013" set PlatformToolset=v120
  - cmd: if "%os%"=="Visual Studio 2015" set PlatformToolset=v140

configuration:
  - Debug
  - Release
